SANITY_AUTH_TOKEN= sklT0XUMBVS008lkAOtugDWmEVFIFF9MGD4gEaFK3ycSFtiTsjmjs16woAx4x9yZpBm0mFoL5jDUCqP1tHdVcq5fk4iOMCdS20uJ8zCGLK2rFuq4o2Qd0fX2Kc3lfjv7ZckNGR52LQPJ9S6EbBXQTd2dYr2iXMbNnu93H7fQVRAva7CWa15G
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Afynz97jRSTGSNfQ53Nf6aoM2h1_X-1KVZief8TedYAXuycNjl0w6v_7sR1Oy7uwUxG5OE1HgDh2-wWD